.tabs {
  width: 100%;
  max-height: calc(100vh - 20px);
  min-height: 354px;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  padding: 0;

  &--decompose {
    grid-template-columns: 1fr;
  }

  &__news {
    list-style: none;
    margin: 5px 0 0 ;
    padding: 0;

    &-title {
      font-variation-settings: "wght" 450, "wdth" 125;
      margin-bottom: 0;
    }

    &-description {
      margin-bottom: 0;
      font-variation-settings: "wght" 300, "wdth" 75;
      color: #0f121f;
    }
    &-date {
      font-size: 10px;
      width: 100%;
      color: #9c9c9c;
      text-align: right;
      font-variation-settings: "wght" 250, "wdth" 125;
    }
  }

  &__currency {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    margin-left: 0;
    padding: 0;

    &-item {
      width: 50%;
      height: 100px;
      display:flex;
      flex-flow: column nowrap;
      justify-content: center;
      padding-left: 10%;
    }
  }
}